### ISSUE TITLE
Unity crash on ReleaseAllScriptCaches not releasing all caches

### ISSUE THREAD

**Issue by Ghopper21** [jacobdufault/fullinspector#125]
Whenever I edit any script file and save, causing Unity to reload/recompile the solution, I am getting a Unity crash. The Unity editor log shows:

> ReleaseAllScriptCaches did not release all script caches!
>  
> (Filename: /Users/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 1413)
> 
> Remaining caches:
>     Assembly-CSharp:FullInspector.Internal:fiDropdownMetadataStorageComponent
>     Assembly-CSharp:FullInspector.Internal:tkFoldoutMetadataStorageComponent
> Platform assembly: /Applications/Unity 5.1/Unity.app/Contents/Frameworks/Mono/lib/mono/2.0/System.Xml.Linq.dll (this message is harmless)
> Receiving unhandled NULL exception
> Launching bug reporter
> Obtained 26 stack frames.
> #0  0x007fff91f8f732 in strlen
> #1  0x00000100bc9a65 in UnityStr::UnityStr(char const*)
> #2  0x000001010d8b7d in BuildScriptClassId(MonoClass* const&)
> #3  0x000001010dfa8d in FindOrCreateMonoScriptCache(MonoClass*, InitScriptingCacheType, Object*)
> #4  0x000001010c547b in MonoBehaviour::SetupScriptingCache(MonoClass*, MonoScript*)
> #5  0x000001010c58e3 in MonoBehaviour::RebuildMonoInstance(MonoClass*, MonoObject*, MonoScript*)
> #6  0x000001010ccb52 in MonoManager::EndReloadAssembly(DomainReloadingData const&, dynamic_bitset)
> #7  0x000001010cd2f0 in MonoManager::ReloadAssembly(dynamic_bitset, bool)
> #8  0x0000010160b16a in ReloadAllUsedAssemblies(bool)
> #9  0x00000101a9ce3c in Application::TickTimer()
> #10 0x007fff878d0714 in __NSFireTimer
> #11 0x007fff86ae53e4 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
> #12 0x007fff86ae4f1f in __CFRunLoopDoTimer
> #13 0x007fff86b565aa in __CFRunLoopDoTimers
> #14 0x007fff86aa06a5 in __CFRunLoopRun
> #15 0x007fff86a9fe75 in CFRunLoopRunSpecific
> #16 0x007fff8d237a0d in RunCurrentEventLoopInMode
> #17 0x007fff8d2377b7 in ReceiveNextEventCommon
> #18 0x007fff8d2375bc in _BlockUntilNextEventMatchingListInModeWithFilter
> #19 0x007fff86d0c24e in _DPSNextEvent
> #20 0x007fff86d0b89b in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]
> #21 0x007fff86cff99c in -[NSApplication run]
> #22 0x007fff86cea783 in NSApplicationMain
> #23 0x00000101c92dd6 in EditorMain(int, char const**)
> #24 0x00000101c93629 in main
> #25 0x00000100002b54 in start
> Symbol file LoadedFromMemory doesn't match image /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll
> Symbol file /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll.mdb doesn't match image /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll
> Symbol file LoadedFromMemory doesn't match image /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll
> Symbol file /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll.mdb doesn't match image /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll
> Symbol file LoadedFromMemory doesn't match image /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
> Symbol file /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll.mdb doesn't match image /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
> Symbol file LoadedFromMemory doesn't match image /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll
> Symbol file /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll.mdb doesn't match image /Applications/Unity 5.1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll
> Launching external process: /Applications/Unity 5.1/Unity.app/Contents/BugReporter/Unity Bug Reporter.app/Contents/MacOS/unity.bugreporter.exe

I haven't been able to isolate the cause specifically, but here's what I have been able to find out: it's related to a scene where I have a BaseBehavior script attached to a game object. That script has public members that are interface types. In Inspector, the multiple choice field correctly shows the available implementations of the interfaces.

Several of these implementations inherit form BaseScriptableObject. When I choose one of these, the Inspector now shows a picker field below, with a foldout showing the fields of the implementation. I've assigned the picker field to a saved asset version of the scriptable object (created using [this ScriptableObject factory](http://www.tallior.com/unity-scriptableobject-factory/)).

For another one of the interfaces, there is an implementation that inherits from MonoBehaviour. For this one, in the inspector I've set the picker to an in-scene game object that has that implementation attached as a component.

The crash never happens when I first load the scene -- only when it is already loaded and I go edit any script, even with meaningless edits (e.g. adding a blank line to any script file in the assembly, whether used in this scene or not).

The crash manifests itself in two ways -- often with the Unity crash reporter popping up with the above log. Other times it just hangs, with the tail of the Editor log similarly showing "ReleaseAllScriptCaches did not release all script caches!" and indicating those two FullInspector caches. 

Finally, occasionally, there is no crash but instead the "ReleaseAllScriptCaches did not release all script caches!" shows up as an error in the Console, followed by two more errors, each saying something about a problem with some fiPersistantStorage object referencing a scene object that doesn't exist or something and that it is "fixing" it -- something like that. (Haven't been able to reproduce this to copy down the exact error.)

Sorry I haven't been able to be more specific. I've been hacking at this for hours to try to isolate the problem. I know the above is rather vague. But I'm hoping you may recognize something! Let me know if helpful for me to provide more information, e.g. send you the project file.

**Comment by Ghopper21** [comment]
FWIW, another clue: this happens with a certain scene loaded. It seems that if I make *any* change to the scene in Editor and save it (even something inconsequential like adding an empty game object) before editing any script, the crash disappears.

**Comment by jacobdufault** [comment]
Is it possible to send me the scene so I can reproduce it? I've never seen this error but it is definitely something that needs to be fixed.

**Comment by Ghopper21** [comment]
Sure, thanks, just sent a private message with the files to @sient on Unity Forums.

To reproduce:
1. Unzip the project file
2. In Unity 5.1.0f3 Personal, open it
3. Open the scene Assets/Game/Gameplay/Play.unity
4. Make meaningly edit to any script file, e.g. delete the blank line at top of Assets/Game/Content/SongInfo.cs
5. Return to Unity, wait for it to recompile scripts, which will normally lead to crash and the Unity Bug Reporter popping up, at which point you can look in Editor.log for the error noted above

Very occasionally, you will get a different behavior, with the error showing up in the Console without a crash. That's what the screen shot I also sent you is for. That shows this rare case, after I double-click on one of the errors, which shows further info in Inspector, which hopefully will give some further clues.

**Comment by jacobdufault** [comment]
I'm having a hard time reproducing this - I tried doing so on both Windows and OSX, with Unity 5.2 and Unity 5.1.

Can you try updating to Unity 5.2 and see if that resolves the issue? Also, try clearing out metadata by executing the menu item "Window/Full Inspector/Developer/Remove Metadata".

Can you also try adding

```c#
			if (Application.isPlaying)
				return;
```

to line 43 of fiBaseStorageComponent? (at the start of the `OnBeforeSerializeMethod`). I'm not sure how the runtime object references are getting included.

**Comment by Ghopper21** [comment]
Hmm, I wonder if the act of unzipping and reloading the project on your machine is doing the same thing as saving, which makes the crash behavior disappear.

In any case, I just tried the Remove Metadata. That DOES remove the problem. If I load the scene and remove metadata, then edit a file, no crash, all good. If I don't save and start over without removing metadata, the crash happens. If I remove then save the scene, the crash permanently disappears, i.e. no crash after quitting and reloading scene without removing metadata again.

Will report back more findings as I get them.

**Comment by Ghopper21** [comment]
Adding those lines to ftBaseStorageComponent does NOT change anything apparent -- still get the crash.

**Comment by jacobdufault** [comment]
Hmm, I'm not sure how to fix this, since I'm unable to reproduce it and I think it is a regression.

**Comment by jacobdufault** [comment]
Closing for now (hopefully fixed in the releases from access - I've never been able to repro this). Please reopen if this is still happening.

**Comment by lazlo-bonin** [comment]
While running a diff on `fiPersistentEditorStorage.prefab` to see what changed in the commit that started crashing, I noticed it started referencing the same object derived from BaseScriptableObject asset twice in `MonoBehaviour/_keys`. Since I got the `references runtime script in scene file` error log twice, I'm guessing it's related.

I created the ScriptableObject using Unity's [CreateAssetMenuAttribute](http://docs.unity3d.com/ScriptReference/CreateAssetMenuAttribute.html). Its GUID is 11400000.

I'm pasting fiPersistentEditorStorage.prefab in case it can help you debug:

```
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &154308
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 401048}
  - 114: {fileID: 11413386}
  - 114: {fileID: 11494018}
  m_Layer: 0
  m_Name: fiPersistentEditorStorage
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &401048
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 154308}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
--- !u!114 &11413386
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 154308}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f3b5fe0e79f64584a83676f21be2d2a7, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _keys:
  - {fileID: 11418136, guid: 42f8c01e485434b4195b9d152098a932, type: 2}
  - {fileID: 11402030, guid: 42f8c01e485434b4195b9d152098a932, type: 2}
  - {fileID: 11452460, guid: 2eeb961e2a0f9be46a14656ddd1d9a18, type: 2}
  - {fileID: 11409192, guid: 4821b21980e3bd943ae526edaabb28f3, type: 2}
  - {fileID: 11446866, guid: 4821b21980e3bd943ae526edaabb28f3, type: 2}
  - {fileID: 11462476, guid: 23a352cadce4df940a5344301f177a61, type: 2}
  - {fileID: 11429788, guid: 42e0bb9da200dcd4d86eaf7b375bb7e8, type: 2}
  - {fileID: 11424302, guid: 42e0bb9da200dcd4d86eaf7b375bb7e8, type: 2}
  - {fileID: 11414944, guid: f25b82f626e82b24ea8b5a80edcf21a2, type: 2}
  - {fileID: 11469214, guid: f25b82f626e82b24ea8b5a80edcf21a2, type: 2}
  - {fileID: 11440644, guid: 0fdf176a128cfd84abaa62def1ff4b86, type: 2}
  - {fileID: 11405372, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - {fileID: 11494730, guid: e9c885bbbc16aff4d8066b4becf2b7ec, type: 2}
  - {fileID: 11484220, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - {fileID: 11456504, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - {fileID: 11438064, guid: a2b44002ff855e046923f6cfc5562174, type: 2}
  - {fileID: 11400000, guid: f6580dcf3edaf19478147ab476d22287, type: 2}
  - {fileID: 11400000, guid: 9e28553427f587f40b0193ac4947cde8, type: 2}
  _values:
  - _keys: []
    _values: []
    _target: {fileID: 11418136, guid: 42f8c01e485434b4195b9d152098a932, type: 2}
  - _keys:
    - DefaultBehaviorEditor.ceiling.EditProperty
    - DefaultBehaviorEditor.fadeIn.EditProperty
    - DefaultBehaviorEditor.hold.EditProperty
    - DefaultBehaviorEditor.fadeOut.EditProperty
    _values:
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    _target: {fileID: 11402030, guid: 42f8c01e485434b4195b9d152098a932, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11452460, guid: 2eeb961e2a0f9be46a14656ddd1d9a18, type: 2}
  - _keys:
    - DefaultBehaviorEditor.materialInstance.EditProperty
    - DefaultBehaviorEditor._visibility.EditProperty
    - DefaultBehaviorEditor._maxVisibility.EditProperty
    - DefaultBehaviorEditor._opacity.EditProperty
    - DefaultBehaviorEditor._normalTolerance.EditProperty
    - DefaultBehaviorEditor._normalAttenuation.EditProperty
    - DefaultBehaviorEditor._boundsAttenuation.EditProperty
    - DefaultBehaviorEditor._clippingAttenuation.EditProperty
    - DefaultBehaviorEditor.frustumBaseWidth.EditProperty
    - DefaultBehaviorEditor.frustumBaseHeight.EditProperty
    _values:
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    _target: {fileID: 11409192, guid: 4821b21980e3bd943ae526edaabb28f3, type: 2}
  - _keys:
    - DefaultBehaviorEditor.ceiling.EditProperty
    - DefaultBehaviorEditor.fadeIn.EditProperty
    - DefaultBehaviorEditor.hold.EditProperty
    - DefaultBehaviorEditor.fadeOut.EditProperty
    _values:
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    - _showDropdown: 0
      _serializedIsActive: 1
    _target: {fileID: 11446866, guid: 4821b21980e3bd943ae526edaabb28f3, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11462476, guid: 23a352cadce4df940a5344301f177a61, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11429788, guid: 42e0bb9da200dcd4d86eaf7b375bb7e8, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11424302, guid: 42e0bb9da200dcd4d86eaf7b375bb7e8, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11414944, guid: f25b82f626e82b24ea8b5a80edcf21a2, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11469214, guid: f25b82f626e82b24ea8b5a80edcf21a2, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11440644, guid: 0fdf176a128cfd84abaa62def1ff4b86, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11405372, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11494730, guid: e9c885bbbc16aff4d8066b4becf2b7ec, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11484220, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11456504, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11438064, guid: a2b44002ff855e046923f6cfc5562174, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11400000, guid: f6580dcf3edaf19478147ab476d22287, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11400000, guid: 9e28553427f587f40b0193ac4947cde8, type: 2}
--- !u!114 &11494018
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 154308}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: be205b8c5a2f88c408c5e5343719637c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _keys:
  - {fileID: 11418136, guid: 42f8c01e485434b4195b9d152098a932, type: 2}
  - {fileID: 11402030, guid: 42f8c01e485434b4195b9d152098a932, type: 2}
  - {fileID: 11452460, guid: 2eeb961e2a0f9be46a14656ddd1d9a18, type: 2}
  - {fileID: 11409192, guid: 4821b21980e3bd943ae526edaabb28f3, type: 2}
  - {fileID: 11446866, guid: 4821b21980e3bd943ae526edaabb28f3, type: 2}
  - {fileID: 11462476, guid: 23a352cadce4df940a5344301f177a61, type: 2}
  - {fileID: 11429788, guid: 42e0bb9da200dcd4d86eaf7b375bb7e8, type: 2}
  - {fileID: 11424302, guid: 42e0bb9da200dcd4d86eaf7b375bb7e8, type: 2}
  - {fileID: 11414944, guid: f25b82f626e82b24ea8b5a80edcf21a2, type: 2}
  - {fileID: 11469214, guid: f25b82f626e82b24ea8b5a80edcf21a2, type: 2}
  - {fileID: 11440644, guid: 0fdf176a128cfd84abaa62def1ff4b86, type: 2}
  - {fileID: 11405372, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - {fileID: 11494730, guid: e9c885bbbc16aff4d8066b4becf2b7ec, type: 2}
  - {fileID: 11484220, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - {fileID: 11456504, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - {fileID: 11438064, guid: a2b44002ff855e046923f6cfc5562174, type: 2}
  - {fileID: 11400000, guid: f6580dcf3edaf19478147ab476d22287, type: 2}
  - {fileID: 11400000, guid: 9e28553427f587f40b0193ac4947cde8, type: 2}
  _values:
  - _keys: []
    _values: []
    _target: {fileID: 11418136, guid: 42f8c01e485434b4195b9d152098a932, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11402030, guid: 42f8c01e485434b4195b9d152098a932, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11452460, guid: 2eeb961e2a0f9be46a14656ddd1d9a18, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11409192, guid: 4821b21980e3bd943ae526edaabb28f3, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11446866, guid: 4821b21980e3bd943ae526edaabb28f3, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11462476, guid: 23a352cadce4df940a5344301f177a61, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11429788, guid: 42e0bb9da200dcd4d86eaf7b375bb7e8, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11424302, guid: 42e0bb9da200dcd4d86eaf7b375bb7e8, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11414944, guid: f25b82f626e82b24ea8b5a80edcf21a2, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11469214, guid: f25b82f626e82b24ea8b5a80edcf21a2, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11440644, guid: 0fdf176a128cfd84abaa62def1ff4b86, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11405372, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11494730, guid: e9c885bbbc16aff4d8066b4becf2b7ec, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11484220, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11456504, guid: 6669f83c8d2f83440924983f57737c55, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11438064, guid: a2b44002ff855e046923f6cfc5562174, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11400000, guid: f6580dcf3edaf19478147ab476d22287, type: 2}
  - _keys: []
    _values: []
    _target: {fileID: 11400000, guid: 9e28553427f587f40b0193ac4947cde8, type: 2}
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 0}
  m_RootGameObject: {fileID: 154308}
  m_IsPrefabParent: 1

```

**Comment by Chaser324** [comment]
I know this is closed, but I just wanted to state my experience. I was getting the same error and crashing after making a class derived from BaseScriptableObject and creating an asset file. This was with FI 2.6.1 and Unity 5.4.3f1. After upgrading to FI 2.6.3, I no longer seem to have this error popping up.

No clue what specifically was causing the issue or what corrected it, but I thought I'd document it.
